using System;
					
public class TresVetor
{
	public static void Main()
	{	
        int j=0;
        int []v1 = new int[10];
        int []v2 = new int[10];
        int []v3 = new int[20];
		
		for (int i=0; i<10; i++)
		{
        	Console.WriteLine("- Informe o "+(i+1)+"° valor do vetor 1: ");
			v1[i] = int.Parse(Console.ReadLine());
		}
		
		for (int i=0; i<10; i++)
		{
        	Console.WriteLine("- Informe o "+(i+1)+"° valor do vetor 2: ");
			v2[i] = int.Parse(Console.ReadLine());
		}
		
		for (int i=0; i<10; i++){
            		v3[j] = v1[i];
            		j++;
            		v3[j] = v2[i];
            		j++;
        	}
		
		Console.WriteLine("Dados do vetor 3: ");
		for (j=0; j<20; j++){
            Console.WriteLine(v3[j]);
        }
    }
}